{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://icihgbtcdwsqimnqpacn.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_fvZl_hnM_mRkSD4fifUyuw_ONpDeLfv",
    "VITE_SUPABASE_URL": "https://icihgbtcdwsqimnqpacn.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_fvZl_hnM_mRkSD4fifUyuw_ONpDeLfv",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback"
  }
}
